
spring.thymeleaf.prefix=classpath:/templates/
spring.data.mongodb.port=27017
spring.data.mongodb.database=catererDb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
kafka.bootstrapAddress=localhost:29092
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

